%const FFTW_FORWARD         = -1
%const FFTW_BACKWARD        = 1

%const FFTW_NO_TIMELIMIT    = -1.0
%const FFTW_MEASURE         = 0
%const FFTW_DESTROY_INPUT   = 1
%const FFTW_UNALIGNED       = 2
%const FFTW_CONSERVE_MEMORY = 4
%const FFTW_EXHAUSTIVE      = 8
%const FFTW_PRESERVE_INPUT  = 16
%const FFTW_PATIENT         = 32
%const FFTW_ESTIMATE        = 64
%const FFTW_WISDOM_ONLY     = 2097152


%native fftw_alloc_real
%native fftw_alloc_complex

%native fftw_plan_dft_r2c_1d
%native fftw_plan_dft_c2r_1d
